<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="containerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="621.0" prefWidth="937.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simuladorcorte3.controller.HelloController">
   <children>
      <ImageView fitHeight="669.0" fitWidth="937.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/texturas-pared-gris-fondo.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="taquilla" fitHeight="150.0" fitWidth="200.0" layoutX="787.0" layoutY="463.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/taquilla.png" />
         </image>
      </ImageView>

      <ImageView fitHeight="103.0" fitWidth="71.0" layoutX="448.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/seguridad.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
